;   @ - The starting position of the player.
;   $ - The starting position for a pushable star.
;   . - A goal where a star needs to be pushed.
;   + - Player & goal
;   * - Star & goal
;  (space) - an empty open space.
;   # - A wall.

; 1

 ########
##      #
#   .   #
#   $   #
# .$@$. #
####$   #
   #.   #
   #   ##
   #####

; 2

######
#    #
# #@ #
# $* #
# .* #
#    #
######

; 3

#######
#.@ # #
#$* $ #
#   $ #
# ..  #
#  *  #
#######

; 4

 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #

; 5

  #### ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######

; 6

  ######
  #    ###
### #.*$ #
# $  *.  #
#@$  *. ##
###  #  #
  #######

; 7

###########
#         #
# ### ### #
# #     # #
#  *****  #
###.....###
#  $$$$$  #
# ## # ## #
#    @    #
###########

; 8

#########
#. .    #
#.$. .  #
## ###@ #
 #  $  ##
 # $$ ##
 #  $ #
 #  ###
 ####

; 9

  ####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
 ##       #
  ####  ###
     ####

; 10

 #######
##     # #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
     #####

; 11

 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######

; 12

     ####
     #  #
######$.#
#   $ $.#
# $@$...#
# $$$..##
#  $ ..#
########

; 13

##### ########
#   ### . $  #
#   $ *.. #$ ##
## $# ..* $  @#
 #  $ . ###   #
 ######## #####

; 14

   ####
####  #
#  #  ####
# $$$@$  #
#  #...# ##
## $***$  #
 #  ...   #
 ###   ####
   #####

; 15

  ####
###..#####
#  ..    #
# #.*  # #
# ##$# $$##
#      $  #
#######$# #
      #@  #
      #####

; 16

 #########
 #   #   #
##$ $#$ $##
# .*.@.*.##
#    #    #
# .*.#.*. #
##$ $#$ $##
 #   #   #
 #########

; 17

########
#   #  #
#     $##
## ##   #
#  .. # #
#@$.*$# #
#####   #
    #####

; 18

 #####
##   #
#  $.###
# $.$. #
# .$.$ #
###.$# #
  #   @#
  ######

; 19

  #####
  #   #
###   #####
#  # $#@  #
#   .*.$# #
# $ .*. $ #
###  #  ###
  ####  #
     ####

; 20

  #####
  #   ##
  # #  #
  # .$ #
###$.$##
#  $.@ #
#  $.# #
### .  #
  ######
